:root{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial;color:#111}
*{box-sizing:border-box}
body{margin:0;background:#fafafa}
.container{max-width:1100px;margin:0 auto;padding:20px}
.site-header{background:#fff;border-bottom:1px solid #eee;padding:12px 0;position:sticky;top:0;z-index:10}
.header-grid{display:flex;align-items:center;justify-content:space-between;gap:12px}
.brand-link{display:flex;align-items:center;gap:12px;text-decoration:none;color:inherit}
.brand{margin:0;font-size:1.25rem}
.contact-info{font-size:0.95rem;color:#555;margin-top:6px}
.controls{display:flex;gap:8px;align-items:center}
.controls input{padding:8px;border-radius:8px;border:1px solid #ddd}
.controls select{padding:8px;border-radius:8px;border:1px solid #ddd}
.controls button{padding:8px 10px;border-radius:8px;border:1px solid #ddd;background:#fff;cursor:pointer}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:16px;margin-top:20px}
.card{background:#fff;border:1px solid #eee;border-radius:12px;overflow:hidden;display:flex;flex-direction:column}
.card img{width:100%;height:180px;object-fit:cover}
.card .body{padding:12px;flex:1;display:flex;flex-direction:column}
.card h4{margin:0 0 8px;font-size:1rem}
.card p{margin:0 0 12px;color:#444;font-size:0.95rem;flex:1}
.price{font-weight:700}
.tags{margin-top:8px;font-size:0.85rem;color:#666}
.btn{display:inline-block;padding:8px 12px;border-radius:8px;background:#111;color:#fff;border:none;cursor:pointer}
.modal{display:none;position:fixed;inset:0;background:rgba(0,0,0,0.45);align-items:center;justify-content:center}
.modal[aria-hidden="false"]{display:flex}
.modal-content{background:#fff;padding:18px;border-radius:8px;width:90%;max-width:560px;max-height:90%;overflow:auto}
.cart-list{max-height:320px;overflow:auto;margin-bottom:8px}
.cart-item{display:flex;gap:8px;align-items:center;padding:8px;border-bottom:1px solid #eee}
.cart-item img{width:56px;height:56px;object-fit:cover;border-radius:6px}
.cart-footer{display:flex;justify-content:space-between;align-items:center;gap:12px}
.cart-total{font-weight:700}
.brand-logo{height:56px;object-fit:contain;border-radius:6px}
@media(max-width:600px){ .header-grid{flex-direction:column;align-items:flex-start} .controls{width:100%;gap:6px} }